<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECT ZERO</title>
  <style>
    body {
      font-family: monospace;
      margin: 0;
      padding: 0;
      background: #f2caf1af;
    }
    h1 {
      text-align: center;
      padding: 10px;
      background: #d555d12f;
      color: #fff;
      margin: 2;
      text-shadow: 1px -1px 1px rgb(220, 72, 176,0.5),1px  1px 1px rgb(220, 72, 176,0.5)
      
    }
    h2{
      color: #598c8b;
    }
    .task {
      background: #f6feff;
      margin: 30px auto;
      padding: 20px;
      max-width: 650px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .task img {
      width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 5px;
    }
    .img-row {
      display: flex;
      gap: 3px;       
    }
    .img-row img {
      width: 50%;      
      border-radius: 6px;
    }
    .task h2 {
      margin: 10px 0;
    }
    .task p {
      color: #598c8b;
      font-size:16px;
      text-align: justify;
    }
    .gif{
        width:331px;
        height:445px;
        margin:auto;
    }
  </style>
</head>
<body>

  <h1>[PROJECT ZER0]</h1>

  <div class="task">
    <h2>Task 1: Selfie Taking</h2>
    <div class="img-row">
        <img src="Media/closeup.png" alt="Task 1">
        <img src="Media/farawayzoom.png" alt="Task 1">
    </div>
    <p>Featuring my roommate Sarah! Did you know there was once a trend on TikTok to use the "Face Zoom" filter to see show how "You're not ugly, you're just too close to the camera."</p>
  </div>

  <div class="task">
    <h2>Task 2: Architectural Perspective Compression</h2>
    <div class="img-row">
        <img src="Media/towerclose.png" alt="Task 2">
        <img src="Media/towerfar.png" alt="Task 2">
    </div>
    <p>Had to try this on the gorgeous Berkeley Campus. Now I know, next time when I sketch sceneries I should actually sit further to get the best perspectives!</p>
  </div>

  <div class="task">
    <h2>Task 3: Dolly Zoom</h2>
    <div class="gif">
        <img src="Media/dollyzoom.gif" alt="Task 3">
    </div>
    <p>A dramatic gif of my ebifurai plushies. I have 2 more of them back home in Singapore!🍤🇸🇬</p>
  </div>

</body>